<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Dashboard"/>
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>

    <title>Visual Grading System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--external css-->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/zabuto_calendar.css" rel="stylesheet" type="text/css" />
    <link href="js/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="lineicons/style.css" type="text/css"  rel="stylesheet" />    
    <link href="css/Estilos.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />

    <script src="js/chart-master/Chart.js"></script>

     <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    
    <script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="js/sparkline-chart.js"></script>    
	<script src="js/zabuto_calendar.js"></script>	

    <asp:ContentPlaceHolder ID="TituloPagina" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="SeccionScriptHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--header start-->
      
    <div class="header row">
        
      <div class="col-md-12" id="colorBarra" >
          
          <div class="col-md-12">
            	<ul class="nav pull-right top-menu ">
                    <li><a class="logout"  href="Login.aspx">Salir</a></li>
            	</ul>
            </div>
       
        </div>
        <div class="col-md-12" >
                
                  <img src="img/logo_vgs4.png" id="logo" />
              </div>  
        <div class="col-md-12" id="barraVerde">
        </div>  
           
    </div>
           
        
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
        
       
      <aside>
          
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	 
              	  	
                  <li class="mt">
                      <a class="active" href="inicio.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Inicio</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-file"></i>
                          <span>Crear Exámen</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="CrearPreguntas.aspx">Crear preguntas</a></li>
                          <li><a  href="CrearPreguntas.aspx">Examenes creados</a></li>
                          <%--<li><a  href="Template/panels.html">Panels</a></li>--%>
                      </ul>
                  </li>

                  <%--<li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-list"></i>
                          <span>Crear Hoja de respuestas</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="Template/calendar.html">Calendar</a></li>
                          <li><a  href="Template/gallery.html">Gallery</a></li>
                          <li><a  href="Template/todo_list.html">Todo List</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Extra Pages</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="Template/blank.html">Blank Page</a></li>
                          <li><a  href="Template/login.html">Login</a></li>
                          <li><a  href="Template/lock_screen.html">Lock Screen</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Forms</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="CrearPreguntas.aspx">Form Components</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="Template/basic_table.html">Basic Table</a></li>
                          <li><a  href="Template/responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li>--%>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-user"></i>
                          <span>Nuevo usuario</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="CrearUsuario.aspx">Crear usuario</a></li>
                          <li><a  href="CrearUsuario.aspx">Usuarios creados</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
              
      </aside>
        
        
      <!--sidebar end-->
         
      
    <div>
            <asp:ContentPlaceHolder ID="frontend" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="SeccionScriptfooter" runat="server">

    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            
        });
	</script>
	
	<script type="application/javascript">
	    $(document).ready(function () {
	        $("#date-popover").popover({ html: true, trigger: "manual" });
	        $("#date-popover").hide();
	        $("#date-popover").click(function (e) {
	            $(this).hide();
	        });

	        $("#my-calendar").zabuto_calendar({
	            action: function () {
	                return myDateFunction(this.id, false);
	            },
	            action_nav: function () {
	                return myNavFunction(this.id);
	            },
	            ajax: {
	                url: "show_data.php?action=1",
	                modal: true
	            },
	            legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
	            ]
	        });
	    });


	    function myNavFunction(id) {
	        $("#date-popover").hide();
	        var nav = $("#" + id).data("navigation");
	        var to = $("#" + id).data("to");
	        console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
	    }
    </script>

</body>
</html>
